<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FPX</title>
  <script src=".\js\commomalityCSS.js"></script>
  <link rel="stylesheet" href=".\style\index.css">
</head>

<style>
    /* 内容 */
.title{
    text-align: center;
    font-size: 30px;
    border-bottom:1px #eee solid;
    line-height:60px;
    background-color: #fafafa;
}
.breadth{
    width: 80%;
    margin: 0 auto;
}
.serve{
    overflow: hidden;
}

.serve>ul>li{
    float: left;
    margin: 10px 0  10px 8%;
    list-style-type:none;
    text-align: center;
    font-size: 20px;
}
.synopsis{
    text-align: center;
}
.synopsis>p{
    text-align:left;
    text-indent:40px;
    font-size: 20px;
}

/* 动态 */
.dynamic{
    overflow: hidden;
}
.dynamic>div{
    float: left;
    width: 250px;
    margin:10px 0 0 8%;
    word-wrap:break-word;
}

.dynamic>div>p{
    font-size: 20px;
    text-indent:40px;
    margin-top: 10px 0 10px 0;
}
*{
    margin: 0;
}

.impression{
    background-color: #eb0505;
}
a{  
    font-size: 18px;
    text-decoration:none;
}
a:link, a:visited,
a:hover,a:active{
    text-decoration: none;
    outline: 0;
    color: #030303;
}
/* 头部 */
.head{
    background-color: #eb0505;
    color: #c9c9c9;
    line-height: 65px;
}   

.company{
    font-size: 30px;
    vertical-align: middle;
}

.head>ul{
    float: right;
    margin:0 5% 0 0;
    list-style-type: none;
    padding: 0;
}

.head>ul>li{
    float: right;
    list-style-type:none;
    margin: 0 25px 0 0;
}


/* 底部 */
.bottom{
    border-top: 1px #eee solid;
    color: #595959;
}

.base{
    width: 100%;  
    margin: 0 auto;
    /* text-align: center; */
}

.base>i{
    float: left;
    text-align: center;
    vertical-align: middle;
    margin: 20px 5% 20px 10%;
}

.base>img{
    float: left;
    width: 10%;
    margin: 20px 0 20px 10%;
}
.clear{
    clear: both;
}
.partition{
    clear: both;
    width: 70%;
    margin: 0 auto;
    border-bottom: 1px #eee solid;
}

.copyright{
    text-align: center;
    line-height: 35px;
}
</style>
<body>
  <!-- 头部 -->
  <div class="head">
    <span>
      <i class="icon-qiyeshangbiao iconfont"></i>
      <span class="company">FPX</span>
    </span>
    <ul>
      <li><a class="nav" id="danmu" href=".\danmu.html">弹幕</a></li>
      <li><a class="nav" id="aboutUs" href=".\about.html">关于我们</a></li>
      <li><a class="nav" id="journalism" href=".\news.html">新闻</a></li>
      <li><a class="nav" id="home" href=".\index.html">首页</a></li>
    </ul>
  </div>


  <!-- 内容 -->
  <!-- 图片轮播 -->
  <body align="center" onload="start()">
        <img id="imgs" src = "https://wx3.sinaimg.cn/mw690/006VACPEly1g8k2kfzhyoj30ku14wamv.jpg" width="1000" height="800"><br>
  
 </body>
  <script>
        var index = 0;
        function showstart(){
          var image = ["https://wx3.sinaimg.cn/mw690/006VACPEly1g8k2kfzhyoj30ku14wamv.jpg","https://wx1.sinaimg.cn/mw690/0071J4U2gy1g8k2hb8jndj31sz121npe.jpg"];
          var a = document.getElementsByTagName("img");
          a[0].src = image[index];
          index++;
          if(index == 2){
            index = 0;
          }
        }
     
        var time;
        function start(){
            time = setInterval("showstart()",1000);
        }
        
        function stop(i){
            clearInterval(time);
            index = i;
            showstart();
        }
     </script>
    


  <!-- 服务范围 -->
  <p class="title">服务范围</p>
  <div class="serve breadth">
    <ul>
      <li><img src="https://wx3.sinaimg.cn/mw690/82790d59gy1g8jvcs5e4vj20u00nm49c.jpg" width="200" height="200"  alt=""><br>商业广告</li>
      <li><img src="https://wx3.sinaimg.cn/mw690/0071J4U2gy1g8k2uqtcrhj30r80p0dqb.jpg" width="200" height="200" alt=""><br>产品代言</li>
      <li><img src="https://wx1.sinaimg.cn/mw690/82790d59gy1g8jvcskwetj20u00nm48p.jpg" width="200" height="200" alt=""><br>定制主题曲</li>
      <li><img src="https://wx3.sinaimg.cn/mw690/0071J4U2gy1g8jv5nw75cj31tm17rgsd.jpg" width="200" height="200" alt=""><br>电影</li>
    </ul>
  </div>

  <!-- 公司介绍 -->
  <p class="title">公司成员介绍</p>
  <div class="companyIntroduction breadth">
    <div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object" src="https://wx4.sinaimg.cn/mw690/006cF2Xoly1g6q3k7km4aj30u01hc7bf.jpg" alt="...">
        </a>
      </div>
      <div class="media-body synopsis">
        <hr>
        <h3 class="media-heading">Donib</h3>
        <hr>
        <p>Doinb，真名金太相， 1994 年 12 月 30 日出生于韩国，游戏ID： Doinb</p>
        <p>2017年春季赛常规赛MVP</p>
        <p>2018年夏季赛常规赛MVP第二名</p>
        <p>MVP第二名、2019年春季赛常规赛MVP</p>
        <p>际赛的克烈，今年洲际赛的潘森、糖小幽的老公</p>
      </div>
    </div>

    <div class="media">
      
  <div class="media-right">
      <a href="#">
      <img class="media-object" src="https://wx2.sinaimg.cn/mw690/0068LqRsgy1g6q5n103svj30u0140wsq.jpg" alt="...">
          </a>
     </div>
      
        <div class="media-body synopsis">
        <hr>
        <h3 class="media-heading">GimGoon</h3>
        <hr>
        <p>GimGoon是FPX电子竞技俱乐部的一名上单选手。</p>
        <p>他曾是韩国顶尖战队的练习生</p>
        <p>他是赛场夺目的自信王者，</p>
        <p> 如果你没有在三星蓝听过GIMGOON的名字,那么在LPL的舞台上他一定是大放异彩的新一代上单之光。</p>
        
    
        
      </div>
      

    </div>
    
    <div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object" src="https://wx3.sinaimg.cn/mw600/006bVH3Ggy1g8kqerd4a2j30fw0am0u2.jpg" alt="...">
        </a>
      </div>
      <div class="media-body synopsis">
        <hr>
        <h3 class="media-heading">the Shy</h3>
        <hr>
        <p>姜承録，男，1999年11月11日出生于韩国，游戏id：TheShy，英雄联盟职业选手，iG战队上单。</p>
       <p>2017LPL夏季赛季军</p>
        <p>2018亚洲对抗赛冠军</p>
        <p>2018LPL夏季赛亚军</p>
         <p>2019LPL春季赛冠军</p>
    </div>
    </div>
  </div>

  
  <!-- 偶像动态 -->
  <p class="title">偶像动态</p>
  <div class="dynamic breadth">
    <div><img src="https://wx4.sinaimg.cn/large/b045f7a1ly1g7ywfs0isjj20j607o75m.jpg" width="200" height="200" alt="">
      <p>3-1，FPX战胜iG，晋级S9决赛！</p>
    </div>
   
    <div><img src="https://wx4.sinaimg.cn/mw690/0071J4U2gy1g8c428zagqj31oc0zce82.jpg" width="200" height="200" alt="">
      <p>经过四场鏖战，FPX最终3-1战胜FNC，成功晋级2019全球总决赛四强！</p>
    </div>
  </div>

  <!-- 底部 -->
  <div class="bottom">
    <div class="base">
      <i class="icon-ditu iconfont"><br><a href=".\about.html">福州市闽江学院</a></i>
      <i class="icon-youjian iconfont"><br><a href="mailto:2211741172@qq.com">726325604@qq.com</a></i>
      <i class="icon-kefu iconfont"><br><a href="tel:10010">777777777</a></i>
      <img src=".\images\code.jpg" alt="">
      <p class="partition"></p>
    </div>
    <div class="copyright">版权所有©二区二</div>
  </div>
</body>


</html>